<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Aurina</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="Fotomy.jpeg" alt="Aurina Putri" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Aurina Putri">Aurina Putri </h1>

          <p class="title">Web Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:alifaaurina@gmail.com" class="contact-link">
                alifaaurina@gmail.com
              </a>

            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="https://wa.me/6285122188987" target="_blank" class="contact-link">
                0851-2218-8987
              </a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2010-03-07">March 07 2010</time>
            </div>

          </li>

       <li class="contact-item">

  <div class="icon-box">
    <ion-icon name="location-outline"></ion-icon>
  </div>

  <div class="contact-info">
    <p class="contact-title">Location</p>

    <address>
      <a href="https://www.google.com/maps?q=Setono,+Jenangan,+Ponorogo" target="_blank">
        Setono, Jenangan, Ponorogo.
      </a>
    </address>
  </div>

</li>


        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="http://www.youtube.com/@aurinaa7" class="social-link" target="_blank" rel="noopener noreferrer">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>


          <li class="social-item">
            <a href="https://www.instagram.com/aurrrinna" class="social-link" target="_blank" rel="noopener noreferrer">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>


          <li class="social-item">
            <a href="https://github.com/alifaaurina" class="social-link" target="_blank" rel="noopener noreferrer">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Saya adalah siswi SMK Negeri 1 Jenangan Ponorogo jurusan Rekayasa Perangkat Lunak (RPL) yang memiliki minat
            di bidang
            teknologi informasi, khususnya pengembangan perangkat lunak. Saat ini saya sedang mempelajari dasar-dasar
            pemograman,
            pembuatan aplikasi berbasis web, serta perancangan sistem menggunakan diagram seperti use case diagram,
            activity
            diagram, dan class diagram
          </p>

          <p>
            Saya terbiasa bekerja dengan teliti dan bertanggung jawab, serta mampu belajar hal baru dengan cepat. Selain
            itu, saya
            dapat bekerja secara mandiri maupun dalam tim. Melalui kegiatan Praktik Kerja Lapangan (PKL), saya ingin
            mengembangkan
            kemampuan teknis, menambah pengalaman kerja, dan meningkatkan keterampilan yang relevan dengan dunia
            industri.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  Merancang tampilan website yang sederhana dan mudah digunakan.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  Mempelajari dan membuat website sederhana menggunakan HTML, CSS, dan JavaScript.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Mengenal konsep dasar aplikasi mobile melalui pembelajaran di kelas RPL.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Siswi Rekayasa Perangkat Lunak</h4>

                <p class="service-item-text">
                  Siswi SMK jurusan RPL yang sedang mempelajari pemrograman dan pengembangan perangkat lunak.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Guru Pembimbing" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Guru Pembimbing</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Menunjukkan sikap disiplin, bertanggung jawab, dan memiliki kemauan belajar yang baik dalam
                    pembelajaran RPL.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Wali Kelas" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Wali Kelas</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Siswa yang sopan, mampu bekerja sama, dan mengikuti arahan dengan baik
                  </p>
                </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Guru Pembimbing dan Wali Kelas</h4>

              <time datetime="2025-09-20">20 September, 2025</time>

              <div data-modal-text>
                <p>
                  Menunjukkan sikap disiplin, bertanggung jawab, dan memiliki kemauan belajar yang baik dalam
                  pembelajaran RPL.
                  Siswa yang sopan, mampu bekerja sama, dan mengikuti arahan dengan baik
                </p>
              </div>

            </div>

          </section>

        </div>
      </article>
      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SMK Negeri 1 Jenangan Ponorogo</h4>

              <span>2024 — Sekarang</span>

              <p class="timeline-text">
                Rekayasa Perangkat Lunak (RPL)
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SMP Negeri 5 Ponorogo</h4>

              <span>2021 — 2023</span>
            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Pembelajaran Rekayasa Perangkat Lunak</h4>

              <span>2024 — Sekarang</span>

              <p class="timeline-text">
                Mengikuti pembelajaran Rekayasa Perangkat Lunak yang meliputi dasar
                pemrograman, pembuatan website sederhana, dan perancangan sistem.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Proyek dan Tugas Sekolah</h4>

              <span>2024 — Sekarang</span>

              <p class="timeline-text">
                Mengerjakan proyek website portofolio serta studi kasus sistem sederhana
                sebagai bagian dari tugas pembelajaran.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Latihan Web Development</h4>

              <span>2024 — Sekarang</span>

              <p class="timeline-text">
                Melakukan latihan pembuatan tampilan web menggunakan HTML dan CSS
                serta pengenalan JavaScript dasar.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My Skills</h3>

          <ul class="skills-list content-card">

            <!-- JavaScript -->
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">JavaScript (Dasar)</h5>
                <data value="55">55%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 55%;"></div>
              </div>
            </li>

            <!-- UI / Web Design -->
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">UI / Web Design (Dasar)</h5>
                <data value="60">60%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>
            </li>

            <!-- UML -->
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Perancangan Sistem (UML)</h5>
                <data value="65">65%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 65%;"></div>
              </div>
            </li>

            <!-- HTML & CSS -->
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">HTML & CSS (Dasar)</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>

          </ul>

      </article>



      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">
            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/portoflo1.png" alt="RestoReserv-API" loading="lazy">
                </figure>

                <h3 class="project-title">RestoReserv-API</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/portoflo2.png" alt="TokoPakaian-API" loading="lazy">
                </figure>

                <h3 class="project-title">TokoPakaian-API</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/portoflo3.png" alt="React-Aur-1" loading="lazy">
                </figure>

                <h3 class="project-title">React-Aur-1</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/portoflo4.png" alt=" MiniProyek2MP" loading="lazy">
                </figure>

                <h3 class="project-title">Project Data Analyst</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/portoflo5.png" alt="React-Toko-Aur" loading="lazy">
                </figure>

                <h3 class="project-title">React-Toko-Aur.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/portoflo6.png" alt="LiffaCalculator" loading="lazy">
                </figure>

                <h3 class="project-title">LiffaCalculator</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>


          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.png" alt="RestoReserv API" loading="lazy">
                </figure>

                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Web Development</p>
                    <span class="dot"></span>
                    <time datetime="2025-01-20">Jan 20, 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">RestoReserv-API</h3>

                  <p class="blog-text">
                    Project backend berupa REST API untuk sistem reservasi restoran menggunakan Node.js dan Express.
                    API ini mengelola data pengguna, reservasi, dan autentikasi yang di tampilkan dalam bentuk JSON
                    Aplikasi insomnia untuk melakukan pengujian.
                  </p>
                </div>
              </a>
            </li>


            <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.png" alt="TokoPakaian API" loading="lazy">
                </figure>

                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Web Development</p>
                    <span class="dot"></span>
                    <time datetime="2025-01-21">Jan 21, 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">TokoPakaian-API</h3>

                  <p class="blog-text">
                    REST API untuk aplikasi toko pakaian yang mengelola data produk, kategori,
                    transaksi, dan pengguna menggunakan database PostgreSQL yang ditampilkan dalam bentuk swagger.
                  </p>
                </div>
              </a>
            </li>
            <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.png" alt="LiffaCalculator" loading="lazy">
                </figure>

                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Applications</p>
                    <span class="dot"></span>
                    <time datetime="2025-01-22">Jan 22, 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">LiffaCalculator</h3>

                  <p class="blog-text">
                    Aplikasi kalkulator sederhana berbasis JavaScript yang mendukung operasi
                    tambah, kurang, kali, dan bagi dengan tampilan yang user friendly.
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.png" alt="MiniProyek2MP" loading="lazy">
                </figure>

                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Applications</p>
                    <span class="dot"></span>
                    <time datetime="2025-01-23">Jan 23, 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">Project Data Analyst</h3>

                  <p class="blog-text">
                    Project aplikasi sederhana yang dibuat untuk melatih logika pemrograman,
                    pengolahan data, dan penerapan konsep dasar JavaScript.
                  </p>
                </div>
              </a>
            </li>


            <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.png" alt="React-Aur-1" loading="lazy">
                </figure>

                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Web Design</p>
                    <span class="dot"></span>
                    <time datetime="2025-01-24">Jan 24, 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">React-Aur-1</h3>

                  <p class="blog-text">
                    Website portofolio sederhana yang dibuat menggunakan React JS
                    dengan fokus pada tampilan UI dan struktur komponen.
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.png" alt="React-Toko-Aur" loading="lazy">
                </figure>

                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Web Design</p>
                    <span class="dot"></span>
                    <time datetime="2025-01-25">Jan 25, 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">React-Toko-Aur</h3>

                  <p class="blog-text">
                    Website toko online berbasis React JS yang menampilkan produk,
                    layout modern, dan konsep e-commerce sederhana.
                  </p>
                </div>
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="Fullname" class="form-input" placeholder="Nama Lengkap Kamu" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Alamat Email Kamu" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Pesan Yang Ingin Kamu Sampaikan" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Kirim</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>


  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
